<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style type="text/css">
            body{
                color:#665544;
                background-color: #d4d0c6;
                background-image: url('html-and-css-book-code-0915\chapter-16\images\backdrop.gif');
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            .wrapper{
                width: 720px;
                margin: 0px auto;
            }
            .header{
                margin: 40px 0px 20px 0px;
            }
            .entry{
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background-image: url('html-and-css-book-code-0915\chapter-16\images\shadow.png');
                background-repeat: no-repeat;
                background-position: bottom;
            }
            figure{
                display: block;
                width: 202px;
                height: 170px;
                background-color: #e7e3d8;
                padding: 9px;
                text-align: left;
            }
            figure img{
                width: 200px;
                height: 150px;
                border: 1px solid #d6d6d6;
            }
            figcaption{
                background-image: url('icon.png');
                padding-left: 20px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="html-and-css-book-code-0915\chapter-16\images\title.gif" alt="GB" width="456" height="122"/>
                <p>這是一個選擇 of antique botanical prints held in our collection.</p>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-01.jpg">
                    <figcaption>Helianthus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-02.jpg">
                    <figcaption>Passiflora</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-03.jpg">
                    <figcaption>Nyctialos</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-04.jpg">
                    <figcaption>Polianthes</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-05.jpg">
                    <figcaption>Ficus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="html-and-css-book-code-0915\chapter-16\images\print-06.jpg">
                    <figcaption>Dendrobium</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>